{
  "compileOnSave": false,
  "compilerOptions": {
    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": "./",
    "outDir": "./dist",
    /* Basic Options */
    "module": "esnext",
    "target": "esnext",
    "pretty": false,
    "noEmit": false,
    "emitBOM": true,
    "sourceMap": true,
    "removeComments": true,
    "declaration": false,
    "skipLibCheck": false,
    "preserveConstEnums": true,
    /* React Options */
    "jsx": "preserve",
    /* Babel integrtion options */
    "esModuleInterop": true,
    "isolatedModules": true,
    /* TypeScript helper functions */
    "importHelpers": true,
    /* Strict Type-Checking Options */
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    /* Additional Checks */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    /* Experimental Options */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    /* Libraries */
    "lib": ["esnext", "esnext.asynciterable", "dom", "dom.iterable"],
    "paths": {
      "@app/*": ["src/app/*"],
      "@conf/*": ["src/config/*"],
      "@e2e/*": ["e2e/*"]
    }
  }
}
