{
  "recommendations": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "rbbit.typescript-hero",
    "shinnn.stylelint",
    "streetsidesoftware.code-spell-checker"
  ]
}
