{
  "editor.renderWhitespace": "all",
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "files.associations": {
    "*.stylelintrc": "json",
    "*.prettierrc": "json"
  },
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "typescriptHero.imports.organizeOnSave": true,
  "typescriptHero.imports.multiLineWrapThreshold": 400,
  "typescriptHero.imports.grouping": ["/^(react)/", "/^(redux)/", "Plains", "Modules", "Workspace", "/(scss)$/", "/@/"],
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  }
}
